PUBLIC_CONTACT_EMAIL=info@lafratina.it
PUBLIC_CONTACT_PHONE=+39 333 123 4567
PUBLIC_CONTACT_WHATSAPP=393331234567
PUBLIC_CONTACT_INSTAGRAM=la_fratina_vintage
PUBLIC_CONTACT_FACEBOOK=la_fratina_vintage
